# WSD_Hotel

./: .gitignore  Hotel19966292.sln  README.md  Task plan.md
Hotel19966292/: Goma.db  Goma.db-shm  Goma.db-wal  Hotel19966292.csproj  Hotel19966292.sln  Program.cs  Startup.cs  appsettings.json
Hotel19966292/Areas/Identity/: IdentityHostingStartup.cs
Hotel19966292/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hotel19966292/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Hotel19966292/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
Hotel19966292/Data/: ApplicationDbContext.cs  SeedRoles.cs
Hotel19966292/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210917161653_RoomAndBookingAndCustomer.Designer.cs  20210917161653_RoomAndBookingAndCustomer.cs  ApplicationDbContextModelSnapshot.cs
Hotel19966292/Models/: Booking.cs  BookingViewModel.cs  Customer.cs  CustomerViewModel.cs  Room.cs  SearchViewModel.cs  Statistics.cs
Hotel19966292/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hotel19966292/Pages/ Customers/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs  MyDetails.cshtml  MyDetails.cshtml.cs
Hotel19966292/Pages/Bookings/: AdminCreatAndEdit.cshtml  AdminCreatAndEdit.cshtml.cs  AdminCreate.cshtml  AdminCreate.cshtml.cs  AdminIndex.cshtml  AdminIndex.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs
Hotel19966292/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyDetails.cshtml  MyDetails.cshtml.cs  Search.cshtml  Search.cshtml.cs
Hotel19966292/Pages/Rooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Hotel19966292/Pages/Shared/: _Layout.cshtml
Hotel19966292/Properties/: launchSettings.json
